V "GNAT Lib v2018"
P ZX

RN
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pretty_print%b	pretty_print.adb	3d2398a1 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pretty_print%s	pretty_print.ads	fa29d52a BN EE NE OO PK GE

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D pretty_print.ads	20180804055955 fa29d52a pretty_print%s
D pretty_print.adb	20180804060707 a9ca4aff pretty_print%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r34 2r6 2r34 3r6 3r34
X 2 a-charac.ads
16K13*Characters 18e19 17|2r10 2r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 17|2w21 2r49
53e4*ESC{character} 17|57r6 57r49 60r6 60r50 68r57 81r32 85r6 85r77 88r57
. 101r32
X 8 a-string.ads
16K13*Strings 35e16 17|3r10 3r38
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|3w18 3r46
79R9*Unbounded_String<5|43R9> 474e14 17|68r17 69r17 70r17 71r17 88r17 89r17
. 90r17 91r17
94V13*To_Unbounded_String{79R9} 17|68s37 69s37 70s37 71s37 74s22 88s37 89s37
. 90s37 91s37 94s22
100V13*To_String{string} 17|81s12 101s12
107U14*Append 17|74s7 76s9 79s5 80s5 94s7 96s9 99s5 100s5
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r38
263U14*Put_Line 17|123s5 128s5 133s5 138s5 143s5 148s5
X 16 pretty_print.ads
3i3 No_Of_Tasks{positive} 17|64r44
4k9*Pretty_Print 3z3 61e4 17|5b14 151t4
6E8*Color 14e12 28r23 29r23 32r29 54r32 57r32 58r32 17|37r24 56r29 64r23
. 84r23 87r23 121r31 136r31 141r31
7n6*Black{6E8} 17|38r6 104r62
8n6*Red{6E8} 17|39r6 105r62
9n6*Green{6E8} 17|40r6 106r62
10n6*Yellow{6E8} 17|41r6 107r62 108r62 109r62 110r62 111r62
11n6*Blue{6E8} 17|42r6
12n6*Magenta{6E8} 17|43r6
13n6*Cyan{6E8} 17|44r6
14n6*White{6E8} 17|45r6
16E8*Effect 23e13 25r52 28r34 44r29 55r32 57r47 17|47r25 59r29 84r34 126r32
. 136r45
17n6*Bold{16E8} 17|48r6 113r66
18n6*Faint{16E8} 17|49r6 114r66
19n6*Italic{16E8} 17|50r6 115r66
20n6*Underline{16E8} 17|51r6 116r66
21n6*Slow_Blink{16E8} 17|52r6 117r66
22n6*Fast_Blink{16E8} 17|53r6 118r66
23n6*Strike{16E8} 17|54r6 119r66
25A8*Effect_List(16E8)<integer> 29r34 45r29 56r32 58r47 17|67r29 87r34 131r32
. 141r45
28V12*Style{string} 28>19 28>30 28>42 17|84b12 138s14
28e19 C{6E8} 17|85r30
28e30 E{16E8} 17|85r58
28a42 S{string} 17|85r73
29V12*Style{string} 29>19 29>30 29>47 17|87b12 102t6 143s14
29e19 C{6E8} 17|87b19 88r81
29a30 E{25A8} 17|87b30 93r18 94r55 95r10
29a47 S{string} 17|87b47 89r57
32V12*With_Color{string} 32>25 32>37 17|56b12 64s12 104s51 105s51 106s51
. 107s51 108s51 109s51 110s51 111s51 123s14
32e25 C{6E8} 17|57r30
32a37 S{string} 17|57r45
33V12*Color_Task{string} 33>25 33>43 17|62b12 65t6 148s14
33i25 Index{positive} 17|62b24 64r34
33a43 S{string} 17|62b42 64r63
34V12*Black{string} 34>21 17|104b12
34a21 S{string} 17|104r70
35V12*Red{string} 35>21 17|105b12
35a21 S{string} 17|105r70
36V12*Green{string} 36>21 17|106b12
36a21 S{string} 17|106r70
37V12*Yellow{string} 37>21 17|107b12
37a21 S{string} 17|107r70
38V12*Blue{string} 38>21 17|108b12
38a21 S{string} 17|108r70
39V12*Magenta{string} 39>21 17|109b12
39a21 S{string} 17|109r70
40V12*Cyan{string} 40>21 17|110b12
40a21 S{string} 17|110r70
41V12*White{string} 41>21 17|111b12
41a21 S{string} 17|111r70
44V12*With_Effect{string} 44>25 44>37 17|59b12 113s54 114s54 115s54 116s54
. 117s54 118s54 119s54 128s14
44e25 E{16E8} 17|60r31
44a37 S{string} 17|60r46
45V12*With_Effect{string} 45>25 45>43 17|67b12 82t6 133s14
45a25 E{25A8} 17|67b25 73r18 74r55 75r10
45a43 S{string} 17|67b42 69r57
46V12*Bold{string} 46>24 17|113b12
46a24 S{string} 17|113r78
47V12*Faint{string} 47>24 17|114b12
47a24 S{string} 17|114r78
48V12*Italic{string} 48>24 17|115b12
48a24 S{string} 17|115r78
49V12*Underline{string} 49>24 17|116b12
49a24 S{string} 17|116r78
50V12*Slow_Blink{string} 50>24 17|117b12
50a24 S{string} 17|117r78
51V12*Fast_Blink{string} 51>24 17|118b12
51a24 S{string} 17|118r78
52V12*Strike{string} 52>24 17|119b12
52a24 S{string} 17|119r78
54U13*Put_Color 54>25 54>40 17|121b13 124t6
54e25 C{6E8} 17|121b24 123r25
54a40 S{string} 17|121b38 123r28
55U13*Put_Effect 55>25 55>40 17|126b13 129t6
55e25 E{16E8} 17|126b25 128r26
55a40 S{string} 17|126b40 128r29
56U13*Put_Effect 56>25 56>45 17|131b13 134t6
56a25 E{25A8} 17|131b25 133r26
56a45 S{string} 17|131b45 133r29
57U13*Put_Style 57>25 57>40 57>55 17|136b13 139t6
57e25 C{6E8} 17|136b24 138r20
57e40 E{16E8} 17|136b38 138r23
57a55 S{string} 17|136b53 138r26
58U13*Put_Style 58>25 58>40 58>60 17|141b13 144t6
58e25 C{6E8} 17|141b24 143r20
58a40 E{25A8} 17|141b38 143r23
58a60 S{string} 17|141b58 143r26
59U13*Put_Task 59>25 59>46 17|146b13 149t6
59i25 Index{positive} 17|146b24 148r25 148r57
59a46 S{string} 17|146b45 148r73
X 17 pretty_print.adb
7A11 ANSI_Code{string}<integer> 8r44 11r35 12r35 13r35 14r35 15r35 16r35
. 17r35 18r35 21r38 22r38 23r38 24r38 25r38 26r38 27r38
8P8 ANSI_Code_Handle(7A11) 37r34 47r36
11a3 Black_Code{7A11} 38r17
12a3 Red_Code{7A11} 39r17
13a3 Green_Code{7A11} 40r17
14a3 Yellow_Code{7A11} 41r17
15a3 Blue_Code{7A11} 42r17
16a3 Magenta_Code{7A11} 43r17
17a3 Cyan_Code{7A11} 44r17
18a3 White_Code{7A11} 45r17
21a3 Bold_Code{7A11} 48r20
22a3 Faint_Code{7A11} 49r20
23a3 Italic_Code{7A11} 50r20
24a3 Underline_Code{7A11} 51r20
25a3 Slow_Blink_Code{7A11} 52r20
26a3 Fast_Blink_Code{7A11} 53r20
27a3 Strike_Code{7A11} 54r20
31a3 Reset_Code{string} 57r55 60r56 81r38 85r83 101r38
37a3 Color_Table(8P8) 57r18 85r18 88r69
47a3 Effect_Table(8P8) 60r18 74r42 85r45 94r42
68r5 Result{10|79R9} 74m14 74r14 76m16 76r16 79m12 79r12 80m12 80r12 81r22
69r5 Str{10|79R9} 80r20
70r5 Seperator{10|79R9} 76r24
71r5 Suffix{10|79R9} 79r20
73i9 Index{integer} 74r57 75r22
88r5 Result{10|79R9} 94m14 94r14 96m16 96r16 99m12 99r12 100m12 100r12 101r22
89r5 Str{10|79R9} 100r20
90r5 Seperator{10|79R9} 96r24
91r5 Suffix{10|79R9} 99r20
93i9 Index{integer} 94r57 95r22

