V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U sync%b		sync.adb		b5ed6702 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pretty_print%s	pretty_print.adb	pretty_print.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-caldel.ads		20180524051734 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D pretty_print.ads	20180804055955 fa29d52a pretty_print%s
D pretty_print.adb	20180804060707 a9ca4aff pretty_print%b
D sync.adb		20180804061516 f0f114ba sync%b
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051736 7e642b20 system.concat_4%s
D s-conca6.ads		20180524051734 d2c72db2 system.concat_6%s
D s-conca8.ads		20180524051735 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051736 f3220969 system.img_lld%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051736 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r24 2r6 2r24
X 2 a-calend.ads
36K13*Calendar 398e17 22|2w10 2r28
42I9*Time<211I9> 22|6r29
56V13*Clock{42I9} 22|6s41 15s40
103V14*"-"{duration} 22|15s46
211I9 Time_Rep<long_long_integer>
X 15 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r28
263U14*Put_Line 22|15s7 32s7 59s4 67s4
X 20 pretty_print.ads
4k9*Pretty_Print 61e4 22|3w6 10r30
16E8 Effect
17n6 Bold{16E8[22|10]} 22|53r20[10] 62r20[10]
20n6 Underline{16E8[22|10]} 22|53r26[10] 62r26[10]
56U13 Put_Effect 22|53s7[10] 62s7[10]
59U13 Put_Task 22|35s10[10] 41s7[10] 43s9[10] 45s7[10]
X 22 sync.adb
5U11*Sync 5b11 68l5 68t9
6i4 Start_Up_Time{2|42I9} 15r48
7i4 No_Of_Tasks{positive} 8r46 10r44
8I12 Task_Range{positive} 18r32 20r31 24r33 29r12 33r34 48r19
10K12 Task_Print[20|4] 11r8
13U14 Put_Line_Time 13b14 13>29 16l8 16t21 20s7 55s7 64s7
13a29 Line{string} 15r73
18U14 Put_Line_Id 18b14 18>27 18>44 21l8 21t19 37s7
18i27 Id{8I12} 20r49
18a44 Line{string} 20r61
23T14 Pinger 26l8 26e14 28b14 46l8 46t14 48r34
24Y13 Give_Id 24>22 33b14 36l11 36t18 54s17
24i22 Given_Id{8I12} 34r16
25Y13 Kill 42b14 44l11 44t15 63s17
29i7 Id{8I12} 34m10 35r20 37r20 41r16 43r18 45r16
33i23 Given_Id{8I12}
48a4 Tasks(23T14) 52r13 54r7 61r13 63r7
52i8 i{integer} 53r76 54r14 54r26 55r57
61i8 i{integer} 62r70 63r14 64r66
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

